@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed&subset=latin,cyrillic-ext,cyrillic)

@font-face
  font-family: 'Russian Road Sign'
  src: url('/assets/russianroadsign-medium-webfont.eot')
  src: url('/assets/russianroadsign-medium-webfont.eot?#iefix') format('embedded-opentype'), url('/assets/russianroadsign-medium-webfont.woff') format('woff'), url('/assets/russianroadsign-medium-webfont.ttf') format('truetype'), url('/assets/russianroadsign-medium-webfont.svg#russian_road_signmedium') format('svg')
  font-weight: normal
  font-style: normal

.road
  font-family: 'Russian Road Sign'

html,body
  height: 100%

body,h1,h2,h3,h4,h5,h6
  font-family: 'Roboto Condensed', sans-serif

h2, h3
  text-align: center
  margin: 0
  font-weight: 100
h2
  font-size: 32px
h3
  font-size: 18px

// Layout
.main
  min-height: 100%
.content
  padding-bottom: 100px
.footer
  height: 100px
  margin-top: -100px

// TYPO
.typo
  padding-top: 20px
  h1
    margin-bottom: 20px
  h2
    text-align: left
    margin-bottom: 20px
  p
    margin-bottom: 20px

// Splash page
.main.welcome
  background: #f5f5f0
  h1
    margin-top: 0
    color: #fff
    text-align: center

.cities-index-top
  background: #19bb9b
  padding: 20px 0

.cities-index-content
  .btn-group-vertical
    margin-top: 20px
    width: 100%

    .btn
      margin: 10px auto
      color: #fff
      background: #19bb9b
      border-radius: 3px
      border-color: #19bb9b
      border-bottom-color: #20725c
      border-width: 2px
      box-shadow: none
      text-shadow: none
      letter-spacing: 2px

    .btn:hover
      color: #19bb9b
      background: #fff
      border-color: #fff
      border-bottom-color: #ddd

.cities-index
  padding: 40px
  .svg-logo
    width: 200px
    margin: 100px auto 0
    position: relative
  a
    background-color: #FFF
    border-radius: 4px
    padding: 1px
    display: inline-block
    text-decoration: underline
    border: 1px solid #666
    position: absolute
    &:nth-child(1)
      left: -290px
      bottom: 85px
    &:nth-child(2)
      left: -290px
      bottom: 85px
    &:nth-child(3)
      left: -245px
      bottom: 0
    &:nth-child(4)
      right: -202px
      bottom: 85px
    &:nth-child(5)
      right: -290px
      bottom: 0
    .name
      display: inline-block
      font-family: 'Russian Road Sign'
      text-transform: uppercase
      color: #000
      border: 2px solid #000
      border-radius: 4px
      font-size: 36px
      line-height: 28px
      padding: 10px 30px

// Navbar
.logo
  height: 2.3em
  width: auto
  position: relative
  top: 10px
.navbar
  margin-bottom: 0
  font-size: 1em
  .caret
    margin-left: 0
.navbar-inner
  background: #19bb9b
  border: none
  border-radius: 0
  box-shadow: none
  min-height: 40px !important
.navbar-default .navbar-nav > li > a
  color: #fff
  transition: all 200ms ease

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > li:hover > a
  background: #20725c !important
  color: #fff !important

.dropdown-menu > li > a
  color: #000
.dropdown-menu > li > a:hover
  background-color: #20725c
  color: #fff

@media only screen and (max-width : 767px)
  .navbar-inner
    ul.pull-right
      float: none !important
  .navbar-default .navbar-nav > .open > a,
  .navbar-default .navbar-nav > .open > a:hover,
  .navbar-default .navbar-nav > li:hover > a
    background-color: transparent !important

// Tweets block
.tweets-block
  padding: 20px 0
  font-size: 16px
  background-color: #fff
.tweet
  line-height: 28px
  padding-bottom: 6px
  margin-bottom: 6px
  border-bottom: 1px dashed #bbb
  overflow: hidden
  position: relative
  .date
    opacity: 0.5
  .nick
    opacity: 0.8
  .info
    text-align: right
    padding-right: 0
  .text
    text-align: left
    padding-left: 5px

  img
    border-radius: 2px
    margin: 0 2px
    position: relative
    top: -2px

@media only screen and (max-width : 767px)
  .tweet .info
    text-align: left
    padding-left: 5px
  .tweet .date
    display: block
    font-size: 20px
    border-bottom: 1px solid #bbb
    padding-bottom: 8px
    margin-bottom: 6px

// Info block
.info-block
  h2
    margin: 2em 0
    color: #f5f5f0
  background: #3a3a3a
  overflow: hidden

  .circle
    margin: 0 auto
    display: block
    border-radius: 3em
    width: 6.5em
    height: 6.5em
    text-align: center
    transition: width 230ms cubic-bezier(0.645, 0.045, 0.355, 1)
    overflow: hidden
    position: relative

    a
      position: absolute
      left: 0.53em
      font-size: 4em

  .twitter
    background-color: #55AcEE

  .vk
    background-color: #4d75a3

  .yandex
    background-color: #ed1226

  .twitter:hover
    width: 17em
    transition: width 310ms cubic-bezier(0.645, 0.045, 0.355, 1)

  .vk:hover
    width: 21em
    transition: width 220ms cubic-bezier(0.645, 0.045, 0.355, 1)

  .yandex:hover
    width: 16em
    transition: width 330ms cubic-bezier(0.645, 0.045, 0.355, 1)

  a,
  .hash
    color: #fff
  p
    margin-bottom: 30px

@media only screen and (max-width : 1024px)
  .info-block
    .circle,
    .circle:hover
      transition: none !important
      width: auto !important
      a
        text-align: center
        position: static

// Send form
.send-form
  font-size: 24px
  background-color: #f5f5f0
  color: #333
  padding: 30px 40px
  h2
    font-family: "Roboto Condensed", sans-serif
    margin-bottom: 34px

  .progress, .preview.well
    box-shadow: none
    text-shadow: none
    border-radius: 2px

    .progress-bar-success
      background-color: #19bb9b

  .preview.well
    border: none
    background: none
    padding: 0

  textarea
    font-size: 24px
    padding: 10px
    color: #19bb9b
    box-shadow: none
    text-shadow: none
    background: #fff
    border-radius: 3px
    border-color: #fff
    border-bottom-color: #ddd
    border-width: 2px
    margin-bottom: 18px

  form
    text-align: center
  .event-selector
    margin-bottom: 15px
    .btn
      margin: 0 5px
      color: #fff
      background: #19bb9b
      border-radius: 3px
      border-color: #19bb9b
      border-bottom-color: #20725c
      border-width: 2px
      box-shadow: none
      text-shadow: none
      letter-spacing: 2px

    .btn.active
      color: #000
      background: #fff
      border-color: #fff
      border-bottom-color: #ddd

  .how
    width: 100%
    box-sizing: border-box

  .send
    color: #fff
    background: #d9534f
    border-radius: 3px
    border-color: #d9534f
    border-bottom-color: #99332f
    border-width: 2px
    box-shadow: none
    text-shadow: none
    letter-spacing: 2px

  .send.enabled
    color: #fff
    background: #19bb9b
    border-color: #19bb9b
    border-bottom-color: #20725c

// Radio block
.radio-block
  background: #c83539
  color: #fff
  padding: 50px 0
  h2,
  h3
    text-align: center
  .radio-card
    padding: 20px 3px 0
  .image-wrap
    position: relative
    z-index: 0
    width: 151px
    height: 151px
    .sectorable
      border-width: 75px
      border-style: solid
      border-left-color: #333
      border-right-color: #333
      border-top-color: #fff
      border-bottom-color: #fff
      position: absolute
      left: 50%
      top: 50%
      margin-left: -75px
      margin-top: -75px
      border-radius: 50%
      overflow: hidden
      transition: all 0.5s ease
    .image-bordered
      overflow: hidden
      position: relative
      z-index: 2
      width: 150px
      height: 150px
      border-radius: 50%
      border: 1px solid #000
    &:hover
      .sectorable
        transform: scale(1.1) rotate(90deg)
  .radio-fq
    height: 101px
    padding-top: 59px
    font-size: 16px
    margin-left: 180px
  .left .radio-fq
    text-align: right
    margin-right: 180px
    margin-left: 0

// Bonus block
.bonus-block
  background-color: #000
  color: #FF2A00
  padding: 60px 100px 100px
  h2
    color: #fff
    margin-bottom: 40px
    text-align: right
    &.all-bonuses
      margin-bottom: 0
  a
    color: #fff
    text-decoration: underline

// Stat
.stat
  h2
    margin-bottom: 20px
  canvas
    margin-bottom: 50px
@media only screen and (max-width : 768px)
  canvas
    transform: scale(0.75, 0.75)

@media only screen and (max-width : 767px)
  canvas
    transform: scale(0.5, 0.5)
    position: relative
    left: -25%
  .stat
    overflow: hidden !important

// Bonuses
.bonus
  margin-bottom: 30px
  border-bottom: 1px dashed #ccc

// Footer
.footer
  background: #1f1f1f
  color: #777
  a
    color: #ccc
  .footer-inner
    padding: 0 20px
  p
    line-height: 100px
    margin-bottom: 0
    &.pull-left
      margin-right: 60px
    &.pull-right
      a
        margin-left: 20px

@media only screen and (max-width : 767px)
  .footer
    .footer-inner
      padding-top: 20px
    p
      line-height: 18px


// Classifier
.classifier-form
  .form-control
    font-size: 36px
    height: auto
    padding: 10px
    color: #19bb9b
    box-shadow: none
    text-shadow: none
    background: #fff
    border-radius: 2px
    border-color: #fff
    border-bottom-color: #eee
    border-width: 3px

.info-good
  padding: 40px 30px
  background: #c4e49f
  overflow: hidden
  h2
    color: #333
    font-weight: bold
  p
    margin-bottom: 30px
  .dropdown-menu
    width: 400px

// Stats
.legend
  border-radius: 3px
  color: #fff
  margin: 5px
  padding: 5px
  text-align:center

.waytag-pills.nav-pills
  li
    a
      color: #19bb9b

  li.active
    a
      color: #fff
      background-color: #19bb9b


// Info bad
.info-bad
  padding: 40px 30px
  background: #f2c285
  overflow: hidden
  p
    margin-bottom: 30px
  h2
    color: #333
    font-weight: bold
  .dropdown-menu
    width: 400px

.info-block
  position: relative
  padding-left: 0
  h2.rotate
    transform: rotate(270deg)
    text-align: right
    position: absolute
    left: -100px
    top: 170px
.prob-list
  margin-left: 60px

.prob-item
  background-color: #CBF3F5
  width: 200px
  padding: 20px
  border-radius: 6px
  display: inline-block
  margin-right: 20px
  margin-bottom: 30px
  li
    padding: 10px
  h4
    margin: 0 0 6px
  p
    margin: 0
    &.word
      padding-bottom: 6px
      margin-bottom: 10px
      border-bottom: 1px dashed #ccc

.prob-sign
  display: inline-block
  font-size: 72px
  margin-right: 20px
  color: #fff

.coef
  text-align: center
  margin-bottom: 60px
  vertical-align: middle
  line-height: 100px
  &.result
    font-size: 96px
    background-color: #FFF
    border-radius: 10px
    padding: 0 40px
  &.bigger
    font-size: 72px
  &.smaller
    font-size: 60px

.arifm
  color: #fff
